-- Initial HInvoice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HInvoice
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Moritz Angermann
maintainer:          moritz@lichtzwerge.de
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable HInvoice
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, sqlite-simple ==0.4.*